#============================================================================
# CORE
#============================================================================
group = core
admin-port = 13000
smsbox-port = 13001
admin-password = test
status-password = test
log-file = "/var/log/kannel/bearerbox.log"

#============================================================================
# SMSC
#============================================================================
group = smsc
smsc = at
smsc-id = zte0
modemtype = zte
device = /dev/gsm-modem-zte0
sim-buffering = true
log-file = "/var/log/kannel/smsc.log"

group = smsc
smsc = at
smsc-id = huawei0
modemtype = huawei
device = /dev/gsm-modem-huawei0
sim-buffering = true
log-file = "/var/log/kannel/smsc.log"

#============================================================================
# SMSBOX
#============================================================================
group = smsbox
bearerbox-host = localhost
sendsms-port = 13013
log-file = "/var/log/kannel/smsbox.log"

#============================================================================
# SMS-SERVICE
#============================================================================
group = sms-service
keyword = default
catch-all = yes
max-messages = 10
get-url=http://localhost/sms.php?keyword=%k&seckeyword=%s&regtime=%t&sender=%p&receiver=%P&text=%a&dlrvalue=%d

#============================================================================
# USER
#============================================================================
group = sendsms-user
username = user
password = 1234

#============================================================================
# MODEMS
#============================================================================
group = modems
id = huawei
name = "Huawei"
detect-string = "Huawei"
init-string = "AT+CNMI=2,1,2,2,0"
message-storage = "ME"

group = modems
id = zte
name = "ZTE"
detect-string = "ZTE"
init-string = "AT Q0 V1 E1 S0=0 &C1 &D2 +FCLASS=0"
message-storage = "ME"
